<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="socialBishux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idi-qY-Zb9" customClass="FancyView" customModule="socialBishux" customModuleProvider="target">
                                <rect key="frame" x="-5" y="-5" width="385" height="155"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="A3w-jQ-LS1">
                                        <rect key="frame" x="117" y="30.5" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.44718652963638306" green="0.56422030925750732" blue="0.61458200216293335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="A3w-jQ-LS1" firstAttribute="centerY" secondItem="idi-qY-Zb9" secondAttribute="centerY" id="To8-AV-F9Y"/>
                                    <constraint firstAttribute="height" constant="155" id="kep-Zq-EfM"/>
                                    <constraint firstItem="A3w-jQ-LS1" firstAttribute="centerX" secondItem="idi-qY-Zb9" secondAttribute="centerX" id="xmb-iK-vQe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qe-6n-EKa" customClass="FancyView" customModule="socialBishux" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have not sign in before, an account will be automatically created for you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93Q-Nz-caK">
                                        <rect key="frame" x="15" y="8" width="345" height="84"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38111311096925593" green="0.47718553181654771" blue="0.52216667441463982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="93Q-Nz-caK" secondAttribute="trailing" constant="15" id="1ao-53-y1u"/>
                                    <constraint firstItem="93Q-Nz-caK" firstAttribute="top" secondItem="4qe-6n-EKa" secondAttribute="top" constant="8" id="9Tl-4y-pNv"/>
                                    <constraint firstItem="93Q-Nz-caK" firstAttribute="leading" secondItem="4qe-6n-EKa" secondAttribute="leading" constant="15" id="KrH-Sk-sAC"/>
                                    <constraint firstAttribute="bottom" secondItem="93Q-Nz-caK" secondAttribute="bottom" constant="8" id="VJd-z5-wx9"/>
                                    <constraint firstAttribute="height" constant="100" id="o7W-CC-mAv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0Z-j4-dtE" customClass="FancyButton" customModule="socialBishux" customModuleProvider="target">
                                <rect key="frame" x="113" y="203.5" width="150" height="150"/>
                                <color key="backgroundColor" red="0.22943970561027527" green="0.34702008962631226" blue="0.59602290391921997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VEd-Vy-ohi"/>
                                    <constraint firstAttribute="height" constant="150" id="qug-ST-Au0"/>
                                </constraints>
                                <state key="normal" title="Button" image="f"/>
                                <connections>
                                    <action selector="fbBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zzp-Lm-ssF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ET-iE-NaN">
                                <rect key="frame" x="46" y="378.5" width="283" height="125"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtV-7p-V3u" customClass="FancyField" customModule="socialBishux" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cT6-8q-F0t"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ss-13-m9o" customClass="FancyField" customModule="socialBishux" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="283" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Lns-69-9QV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui4-eC-24j" customClass="FancyButtonRound" customModule="socialBishux" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="283" height="35"/>
                                        <color key="backgroundColor" red="0.5490196078431373" green="0.69019607843137254" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7sj-TB-cm1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yTC-ah-WyY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4ss-13-m9o" firstAttribute="leading" secondItem="7ET-iE-NaN" secondAttribute="leading" id="7Ub-GF-k2X"/>
                                    <constraint firstItem="ui4-eC-24j" firstAttribute="leading" secondItem="7ET-iE-NaN" secondAttribute="leading" id="PUS-gu-8sA"/>
                                    <constraint firstAttribute="trailing" secondItem="4ss-13-m9o" secondAttribute="trailing" id="QgD-FO-cvN"/>
                                    <constraint firstAttribute="trailing" secondItem="ui4-eC-24j" secondAttribute="trailing" id="Sf0-4C-OMb"/>
                                    <constraint firstItem="qtV-7p-V3u" firstAttribute="leading" secondItem="7ET-iE-NaN" secondAttribute="leading" id="hD2-zd-NJL"/>
                                    <constraint firstAttribute="trailing" secondItem="qtV-7p-V3u" secondAttribute="trailing" id="nws-gg-Pno"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- or -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe1-Mb-fFX">
                                <rect key="frame" x="169.5" y="355.5" width="36.5" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.22597536426380369" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umx-gz-mWW">
                                <rect key="frame" x="96" y="170" width="183" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98076909780502319" green="0.96513265371322632" blue="0.93988507986068726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B0Z-j4-dtE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3dU-La-fdd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ET-iE-NaN" secondAttribute="trailing" constant="30" id="40o-9O-E5R"/>
                            <constraint firstItem="umx-gz-mWW" firstAttribute="top" secondItem="idi-qY-Zb9" secondAttribute="bottom" constant="20" id="4OK-9g-7hG"/>
                            <constraint firstItem="4qe-6n-EKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6pt-BV-IS7"/>
                            <constraint firstItem="Oe1-Mb-fFX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ERc-rh-NiM"/>
                            <constraint firstAttribute="trailing" secondItem="4qe-6n-EKa" secondAttribute="trailing" id="GBu-36-5KM"/>
                            <constraint firstItem="7ET-iE-NaN" firstAttribute="top" secondItem="Oe1-Mb-fFX" secondAttribute="bottom" constant="2" id="LfF-Sf-aTy"/>
                            <constraint firstItem="idi-qY-Zb9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-5" id="MDa-7v-GyN"/>
                            <constraint firstItem="7ET-iE-NaN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Pqc-eZ-3gY"/>
                            <constraint firstItem="idi-qY-Zb9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-5" id="QXH-Dn-c3a"/>
                            <constraint firstItem="B0Z-j4-dtE" firstAttribute="top" secondItem="umx-gz-mWW" secondAttribute="bottom" constant="10" id="Uw0-oZ-1PG"/>
                            <constraint firstItem="7ET-iE-NaN" firstAttribute="top" secondItem="B0Z-j4-dtE" secondAttribute="bottom" constant="25" id="W3Z-tO-yzK"/>
                            <constraint firstAttribute="trailing" secondItem="idi-qY-Zb9" secondAttribute="trailing" constant="-5" id="W3e-3N-GOP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4qe-6n-EKa" secondAttribute="bottom" id="bVb-M3-lDX"/>
                            <constraint firstItem="umx-gz-mWW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gHG-CM-try"/>
                            <constraint firstItem="Oe1-Mb-fFX" firstAttribute="top" secondItem="B0Z-j4-dtE" secondAttribute="bottom" constant="2" id="pCH-Ky-tgY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="qtV-7p-V3u" id="kHR-aO-y7c"/>
                        <outlet property="passwordField" destination="4ss-13-m9o" id="BCN-ur-Xsd"/>
                        <segue destination="5er-aa-Yxl" kind="show" identifier="goToFeed" id="fzT-Nt-8hN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="3I9-5Z-5bl">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="5er-aa-Yxl" customClass="FeedVC" customModule="socialBishux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAG-3L-5ex"/>
                        <viewControllerLayoutGuide type="bottom" id="zdc-Xs-3s2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3i-ht-KPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQq-Ex-8hz" customClass="FancyView" customModule="socialBishux" customModuleProvider="target">
                                <rect key="frame" x="-5" y="-5" width="385" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ca-gU-19Z" customClass="FancyButton" customModule="socialBishux" customModuleProvider="target">
                                        <rect key="frame" x="16" y="32" width="30" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="I7Z-m3-tRe"/>
                                            <constraint firstAttribute="height" constant="38" id="jVb-j4-ve8"/>
                                        </constraints>
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <action selector="signOutTapped:" destination="5er-aa-Yxl" eventType="touchUpInside" id="eJ6-yD-QIW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5N-1w-bBx">
                                        <rect key="frame" x="149" y="30" width="88" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="v5N-1w-bBx" firstAttribute="top" secondItem="LQq-Ex-8hz" secondAttribute="top" constant="30" id="DXo-tf-BoH"/>
                                    <constraint firstItem="8Ca-gU-19Z" firstAttribute="leading" secondItem="LQq-Ex-8hz" secondAttribute="leading" constant="16" id="MOr-qY-qfq"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ca-gU-19Z" secondAttribute="bottom" id="Okq-ga-cDR"/>
                                    <constraint firstAttribute="height" constant="70" id="XEt-Nb-TWH"/>
                                    <constraint firstItem="v5N-1w-bBx" firstAttribute="centerX" secondItem="LQq-Ex-8hz" secondAttribute="centerX" id="kNU-g5-jLf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xR-lB-4N6" customClass="FancyView" customModule="socialBishux" customModuleProvider="target">
                                <rect key="frame" x="8" y="73" width="359" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fdn-6Q-iMC">
                                        <rect key="frame" x="8" y="8" width="343" height="49"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="qXu-Gs-4A4" customClass="FancyImgView" customModule="socialBishux" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="KpX-P1-Oq5"/>
                                                    <constraint firstAttribute="width" constant="49" id="gPp-wL-GPh"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Just SAY IT !" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qh-aG-3ED" customClass="FancyField" customModule="socialBishux" customModuleProvider="target">
                                                <rect key="frame" x="57" y="0.0" width="229" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="SWK-kw-zfd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWa-dz-yGE" customClass="FancyButton" customModule="socialBishux" customModuleProvider="target">
                                                <rect key="frame" x="294" y="0.0" width="49" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="fqs-Mx-LgT"/>
                                                    <constraint firstAttribute="height" constant="49" id="w6b-7G-N9l"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="0.092467887269938653" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fdn-6Q-iMC" firstAttribute="top" secondItem="2xR-lB-4N6" secondAttribute="top" constant="8" id="OoK-tF-VhD"/>
                                    <constraint firstAttribute="trailing" secondItem="fdn-6Q-iMC" secondAttribute="trailing" constant="8" id="UGX-rQ-P53"/>
                                    <constraint firstAttribute="height" constant="65" id="jKi-rG-sEy"/>
                                    <constraint firstItem="fdn-6Q-iMC" firstAttribute="leading" secondItem="2xR-lB-4N6" secondAttribute="leading" constant="8" id="seK-eK-AEd"/>
                                    <constraint firstAttribute="bottom" secondItem="fdn-6Q-iMC" secondAttribute="bottom" constant="8" id="zKd-JO-Ikq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="356" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WOi-U1-khS">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="356" id="nmb-Lq-H0k" customClass="postCell" customModule="socialBishux" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="356"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nmb-Lq-H0k" id="VoL-j8-l1o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="356"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWY-SA-DpQ" customClass="FancyView" customModule="socialBishux" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="340"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qxU-ie-Dm0">
                                                            <rect key="frame" x="5" y="5" width="349" height="330"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tFX-Lh-i9a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="66.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="MQQ-MO-cg8">
                                                                            <rect key="frame" x="0.0" y="1" width="65" height="65"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="65" id="1xg-56-W9V"/>
                                                                                <constraint firstAttribute="width" constant="65" id="dDP-mB-HBa"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwc-Sf-AnF">
                                                                            <rect key="frame" x="73" y="21.5" width="203" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="ees-aa-qfb">
                                                                            <rect key="frame" x="284" y="1" width="65" height="65"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="65" id="5fd-pi-TV0"/>
                                                                                <constraint firstAttribute="height" constant="65" id="Zzh-DL-VRK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oMr-SR-xVW">
                                                                    <rect key="frame" x="0.0" y="71.5" width="349" height="175"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="175" id="cz2-Ec-Lzc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="lah" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIr-ww-12N">
                                                                    <rect key="frame" x="3" y="251.5" width="346" height="50"/>
                                                                    <color key="backgroundColor" red="0.50397872924804688" green="0.91817468404769897" blue="0.04076424241065979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VPi-VZ-Vjr">
                                                                    <rect key="frame" x="268.5" y="306.5" width="80.5" height="23.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQg-fk-P65">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu1-aZ-SDV">
                                                                            <rect key="frame" x="42.5" y="0.0" width="38" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="tFX-Lh-i9a" firstAttribute="top" secondItem="qxU-ie-Dm0" secondAttribute="top" id="Ny6-uX-RLE"/>
                                                                <constraint firstAttribute="trailing" secondItem="tFX-Lh-i9a" secondAttribute="trailing" id="Syi-1Z-4sU"/>
                                                                <constraint firstItem="tFX-Lh-i9a" firstAttribute="leading" secondItem="qxU-ie-Dm0" secondAttribute="leading" id="mMG-p1-QEE"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90091263245391195" green="0.9445767072214688" blue="0.83655026273781752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="qxU-ie-Dm0" firstAttribute="top" secondItem="QWY-SA-DpQ" secondAttribute="top" constant="5" id="QWj-Hi-FN3"/>
                                                        <constraint firstAttribute="bottom" secondItem="qxU-ie-Dm0" secondAttribute="bottom" constant="5" id="RhE-HK-FlZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="qxU-ie-Dm0" secondAttribute="trailing" constant="5" id="YQo-7y-IQj"/>
                                                        <constraint firstItem="qxU-ie-Dm0" firstAttribute="leading" secondItem="QWY-SA-DpQ" secondAttribute="leading" constant="5" id="g0C-ZW-RdY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QWY-SA-DpQ" secondAttribute="bottom" constant="8" id="99H-jE-lq0"/>
                                                <constraint firstItem="QWY-SA-DpQ" firstAttribute="leading" secondItem="VoL-j8-l1o" secondAttribute="leading" constant="8" id="MeT-qv-BvP"/>
                                                <constraint firstAttribute="trailing" secondItem="QWY-SA-DpQ" secondAttribute="trailing" constant="8" id="NdQ-Dm-e8C"/>
                                                <constraint firstItem="QWY-SA-DpQ" firstAttribute="top" secondItem="VoL-j8-l1o" secondAttribute="top" constant="8" id="mzI-Ew-Qm6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="caption" destination="OIr-ww-12N" id="cAW-VZ-TfH"/>
                                            <outlet property="likesLbl" destination="iu1-aZ-SDV" id="JJs-md-Ebe"/>
                                            <outlet property="postImg" destination="oMr-SR-xVW" id="vnj-ZU-Scp"/>
                                            <outlet property="profileImg" destination="MQQ-MO-cg8" id="kI9-u2-N5d"/>
                                            <outlet property="userLbl" destination="pwc-Sf-AnF" id="Igx-eB-v0J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98076909780502319" green="0.96513265371322632" blue="0.93988507986068726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2xR-lB-4N6" secondAttribute="trailing" constant="8" id="2CC-IA-bqE"/>
                            <constraint firstItem="zdc-Xs-3s2" firstAttribute="top" secondItem="WOi-U1-khS" secondAttribute="bottom" id="9js-gd-Vs4"/>
                            <constraint firstItem="WOi-U1-khS" firstAttribute="top" secondItem="2xR-lB-4N6" secondAttribute="bottom" constant="8" id="9sM-YN-Wx9"/>
                            <constraint firstItem="2xR-lB-4N6" firstAttribute="top" secondItem="LQq-Ex-8hz" secondAttribute="bottom" constant="8" id="AZP-Pz-sHG"/>
                            <constraint firstAttribute="trailing" secondItem="LQq-Ex-8hz" secondAttribute="trailing" constant="-5" id="FnB-g8-cZu"/>
                            <constraint firstItem="LQq-Ex-8hz" firstAttribute="top" secondItem="h3i-ht-KPS" secondAttribute="top" constant="-5" id="Oy2-yp-Cyp"/>
                            <constraint firstItem="WOi-U1-khS" firstAttribute="leading" secondItem="h3i-ht-KPS" secondAttribute="leading" id="cbq-FY-voP"/>
                            <constraint firstAttribute="trailing" secondItem="WOi-U1-khS" secondAttribute="trailing" id="nBg-kQ-4hk"/>
                            <constraint firstItem="2xR-lB-4N6" firstAttribute="leading" secondItem="h3i-ht-KPS" secondAttribute="leading" constant="8" id="qX0-Qn-Ufu"/>
                            <constraint firstItem="LQq-Ex-8hz" firstAttribute="leading" secondItem="h3i-ht-KPS" secondAttribute="leading" constant="-5" id="v55-kg-fio"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableFeed" destination="WOi-U1-khS" id="cjj-dr-HcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyN-sg-87V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
